{
  "name": "rss-feed-reader",
  "version": "1.0.0",
  "author": "Parker Sprouse <parker@parkersprouse.me>",
  "description": "A desktop RSS feed reader",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js"
  },
  "build": {
    "productName": "RSS Feed Reader",
    "appId": "com.psprouse.rss",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "axios": "*",
    "electron-util": "*",
    "electron-window-state": "*",
    "element-ui": "*",
    "feedparser": "*",
    "lodash": "*",
    "lowdb": "*",
    "moment": "*",
    "v-blur": "*",
    "vue": "*",
    "vue-context": "*",
    "vue-electron": "*",
    "vue-js-modal": "*",
    "vue-router": "*",
    "vuedraggable": "*"
  },
  "devDependencies": {
    "ajv": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "babili-webpack-plugin": "*",
    "cfonts": "*",
    "chalk": "*",
    "copy-webpack-plugin": "*",
    "cross-env": "*",
    "css-loader": "*",
    "del": "*",
    "devtron": "*",
    "electron": "*",
    "electron-builder": "*",
    "electron-debug": "*",
    "electron-devtools-installer": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-friendly-formatter": "*",
    "eslint-import-resolver-webpack": "*",
    "eslint-loader": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-import": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "multispinner": "*",
    "node-loader": "*",
    "node-sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "vue-html-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*"
  }
}
